<!DOCTYPE html>
<html>
<body>

<form action="http://protectnperform.com" autocomplete="on">
  First name:<input type="text" name="fname"><br>
  Last name: <input type="text" name="lname"><br>
  E-mail: <input type="email" name="email" autocomplete="off"><br>
  Password: <input type="password" name="password"><br>
  <input type="submit">
</form>
</body>
</html>
